This is the real, full-blown adventure program written by Will Crowther
and Don Woods at SAIL in the early seventies.  This Public Domain
version has been translated from BDS C to CII by Jerry D. Pohl, including
UNIX standardization.

This READ.ME was taken from the OS/2 port and only slightly modified to 
match the authors involved and the UNIX/GNU specifics.

See the file advent.txt for info on how the program was modified and how
you can change the source.

All the .c-files are C source code. The .txt-files are data used
by the program executable.

Before you begin, a few suggestions:

1. Make a map. There are two common ways to handle this. You can
use a piece of butcher paper and a pencil and sketch in all the
rooms as circles or whatever with directions marked for the lines
between rooms. The other way to make a map is to make a word table
with the room names down one side along with numbers you've assigned
each room. Along the top of the table you put N, NW, W, SW, S, SE, E
and so on. (don't forget up and down). Then you can tell at a glance
which directions you have tried and haven't tried.

2. Save the game every half hour or so (unless you have spent a lot
of moves getting nowhere).

3. Take your time. I've seen major gamers spend 6 months working on
this one. They were spending 2 or 3 hours a day and they weren't
beginners!

Try everything!

Sometimes you will have to go back to a previous location to be able to do
something.  The game parser uses simple two word (verb-noun) commands
(after all, this is the first text adventure game. Infocom wasn't to be
for a while yet!)
-----------------------------------------------------------------------------

ADVENT.EXE is the executable adventure program.

The *.C files are the source files for the adventure program,
and the files it uses.

ADVENT.DOC will tell you what files you must have on a disk in
order to run and to modify the program.

The *.TXX files provide the text you see on the screen when
you're playing adventure.

-----------------------------------------------------------------------------

CHEAT.DOC --

>>>>  PLEASE TRY TO PLAY THE GAME FIRST WITHOUT READING THIS FILE !  <<<<

But if you really need some help in the very beginning, enter --

TYPE CHEAT.DOC

for adventure clues.

Use Ctrl-S (hold down the control key and then strike the S key)
to start and stop the screen scroll.

The pure adventurers out there will probably hate me for this,
but this short document will get you started if you really
are stuck.  You can use part of this help file to begin with,
and then come back later for more help if you need it.

------------------------------------------------------------------------------

        The best of luck, and may the pirate give up his chest and all
              your nasty dwarves turn into puffs of black smoke!
